<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="container">
            <div class="nav-bar-left">
                <a href=""><img src="./imagens/logo-instagram 1.png"  class="logo-instagram"></a>
                <div class="vertical-bar"></div>
                <a href="" class="nome-instagram"><img src="./imagens/logo 1.png" ></a>
            </div>
            <div>
                <a href="" class="nome-instagram-mobile"><img src="./imagens/logo 1.png" ></a>
                <input type="text" placeholder="Pesquisar">
            </div>
    
            <div class="nav-bar-right">
                <img src="./imagens/paper-plane-outline 1.png" class="icons-nav-bar">
                <div class="remove-mobile">
                    <img src="./imagens/compass-outline 1.png" class="icons-nav-bar" >
                    <img src="./imagens/heart-outline 1.png" class="icons-nav-bar" >
                    <img src="./imagens/person-outline 1.png" class="icons-nav-bar" >
                </div>
                
            </div>
        </div>
    </header>

    
    <main>
        <section class="column-1">
            <div class="stories">
                <div class="story">
                    <div class="imagem">
                        <img src="./imagens/storie.png" alt="">
                    </div>
                    <div class="usuario">
                        <p>9gag</p>
                    </div>
                </div>
                <div class="story">
                    <div class="imagem">
                        <img src="./imagens/storie.png" alt="">
                    </div>
                    <div class="usuario">
                        <p>9gag</p>
                    </div>
                </div>
                <div class="story">
                    <div class="imagem">
                        <img src="./imagens/storie.png" alt="">
                    </div>
                    <div class="usuario">
                        <p>9gag</p>
                    </div>
                </div>
                <div class="story">
                    <div class="imagem">
                        <img src="./imagens/storie.png" alt="">
                    </div>
                    <div class="usuario">
                        <p>9gag</p>
                    </div>
                </div>
                <div class="story">
                    <div class="imagem">
                        <img src="./imagens/storie.png" alt="">
                    </div>
                    <div class="usuario">
                        <p>9gag</p>
                    </div>
                </div>
                <div class="story">
                    <div class="imagem">
                        <img src="./imagens/storie.png" alt="">
                    </div>
                    <div class="usuario">
                        <p>9gag</p>
                    </div>
                </div>
                <div class="story">
                    <div class="imagem">
                        <img src="./imagens/storie.png" alt="">
                    </div>
                    <div class="usuario">
                        <p>9gag</p>
                    </div>
                </div>
                <div >
                    <ion-icon name="chevron-forward-circle-outline" class="seta"></ion-icon>
                </div>
            </div>
            <div class="publi-1">
                <div class="top-bar-publi-1">
                    <div class="profile-publi-1">
                        <img src="./imagens/photo-profile.png" alt="">
                        <p>redbullracing</p>
                   </div>
                   <div>
                        <p class="info"><strong>...</strong></p>
                   </div>
                </div>
               <img src="./imagens/photo-feed.png" alt="" class="img-feed">
               <div class="bottom-bar-publi-1">
                   <div class="interaction-bar-publi-1">
                        <div class="buttom-publi-1">
                            <img src="./imagens/heart-outline 1.png" class="interaction-photo">
                            <img src="./imagens/coment.png" class="interaction-photo">
                            <img src="./imagens/paper-plane-outline 1.png" class="interaction-photo">
                        </div>
                        <div class="img-fav-publi-1">
                            <img src="./imagens/fav.png" alt="">
                        </div>
                   </div>
                   <div class="info-bottom-bar-publi-1">
                       <img src="./imagens/respondeai 2.png" alt="">
                       <p>Curtido por <strong>f1</strong> e <strong>outras 101.523 pessoas</strong></p>
                   </div>
               </div>
            </div>  

            <div class="publi-1">
                <div class="top-bar-publi-1">
                    <div class="profile-publi-1">
                        <img src="./imagens/photo-profile.png" alt="">
                        <p>redbullracing</p>
                   </div>
                   <div>
                        <p class="info"><strong>...</strong></p>
                   </div>
                </div>
               <img src="./imagens/photo-feed.png" alt="" class="img-feed">
               <div class="bottom-bar-publi-1">
                   <div class="interaction-bar-publi-1">
                        <div class="buttom-publi-1">
                            <img src="./imagens/heart-outline 1.png" class="interaction-photo">
                            <img src="./imagens/coment.png" class="interaction-photo">
                            <img src="./imagens/paper-plane-outline 1.png" class="interaction-photo">
                        </div>
                        <div class="img-fav-publi-1">
                            <img src="./imagens/fav.png" alt="">
                        </div>
                   </div>
                   <div class="info-bottom-bar-publi-1">
                       <img src="./imagens/respondeai 2.png" alt="">
                       <p>Curtido por <strong>f1</strong> e <strong>outras 101.523 pessoas</strong></p>
                   </div>
               </div>
            </div> 
            <div class="nav-bottom-bar">
                <img src="./imagens/home 1.png" alt="">
                <img src="./imagens/search-outline 1.png" alt="">
                <img src="./imagens/add-circle-outline 1.png" alt="">
                <img src="./imagens/heart-outline 1.png" alt="">
                <img src="./imagens/person-outline 1.png" alt="">

            </div>

        </section>
    
        <section class="column-2">
            <div class="profile">
                <img src="./imagens/verstappen.png">
                <div>
                    <p class="maxverstappen1">maxverstappen1</p>
                    <p class="max-Verstappen">Max Verstappen</p>
                </div>
                
            </div>
            <div class="suggestion-section">
                <div class="suggestion-for-you">
                    <p class="sugestao">Sugestões para você</p>
                    <p class="ver-tudo">Ver tudo</p>
                </div>
                <div class="profile-suggestion">
                    <div class="profile-follow">
                            <img src="./imagens/photo-profile.png" alt="">
                        <div>
                            <p class="redbullracing">redbullracing</p>
                            <p class="segue-voce">Segue você</p>
                        </div>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>
                <div class="profile-suggestion">
                    <div class="profile-follow">
                            <img src="./imagens/alphatauri.png" alt="">
                        <div>
                            <p class="redbullracing">alphataurif1</p>
                            <p class="segue-voce">Segue você</p>
                        </div>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>
                <div class="profile-suggestion">
                    <div class="profile-follow">
                            <img src="./imagens/photo-profile.png" alt="">
                        <div>
                            <p class="redbullracing">redbullracing</p>
                            <p class="segue-voce">Segue você</p>
                        </div>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>
                <div class="profile-suggestion">
                    <div class="profile-follow">
                            <img src="./imagens/alphatauri.png" alt="">
                        <div>
                            <p class="redbullracing">alphataurif1</p>
                            <p class="segue-voce">Segue você</p>
                        </div>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>
            </div>
            <p class="help">Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
            Termos • Localizações • Contas mais relevantes • Hashtags • 
            Idioma</p>

            <p class="baseboard"> © 2021 INSTAGRAM DO FACEBOOK </p>
        </section>
    </main>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>